#DEVICE=/dev/sdX
# Attention le fakeroot ne fonctionne pas avec Jessie le 18/04/2016
#(cf. https://github.com/dex4er/fakechroot/pull/37)
# => pour Jessie, remplacer FAKEROOT=<chaine vide> et FAKECHROOT=<chaine vide> 
#    lancer build_system en root ou sudo
#TARGET=debian
#SUITE=sid    # jessie, wheezy, sid, stable, testing, unstable

ARCH=amd64    		# i386, amd64
HOSTNAME=debian
INCLUDE=grub2,locales,initramfs-tools
MIRROR=http://ftp.fr.debian.org/debian
VARIANT=minbase     # minbase, buildd, fakechroot, scratchbox
VGNAME=pcengines
PART=( 
# name  mount point     size    type
 "boot  /boot           100M    ext2" 
 "root  /               6G      ext4" 
 "var   /var            1G      ext4" 
 "log   /var/log        1G      ext4" 
 "home  /home           1G      ext4" 
 "srv   /srv            1G      ext4" 
 "swap  swap            1G      ext4" 
)
# Path to install system (default=./TARGET)
DEST_PATH=pcengines
