#DEVICE=/dev/sdX
# Attention le fakeroot ne fonctionne pas avec Jessie le 18/04/2016
#(cf. https://github.com/dex4er/fakechroot/pull/37)
# => pour Jessie, remplacer FAKEROOT=<chaine vide> et FAKECHROOT=<chaine vide> 
#    lancer build_system en root ou sudo
#TARGET=debian
#SUITE=sid    # jessie, wheezy, sid, stable, testing, unstable

ARCH=amd64    		# i386, amd64
HOSTNAME=debian
INCLUDE=grub2,locales,initramfs-tools,sysvinit-core
MIRROR=http://ftp.fr.debian.org/debian
VARIANT=minbase     # minbase, buildd, fakechroot, scratchbox
#VGNAME=pcengines
PART=( 
# <name>    <mount point>   <size>  <type>  <options>                   <dump>  <pass>
 "boot      /boot           1G      ext2    noatime,errors=remount-ro   0       1" 
 "root      /               6G      ext4    defaults,noatime            1       2" 
 "swap      none            1G      swap    swap                        0       0" 
)
# Path to install system (default=./TARGET)
DEST_PATH=pcengines
