# Configuration file
ARCH=amd64    # i386, amd64

# Linux kernel config file
CONF_FILE=config-4.3.5
# Kernel version to build
KERNEL_VERSION=4.3.5

TARGET=debian
SUITE=sid     # jessie, wheezy, sid, stable, testing, unstable

MIRROR=http://ftp.fr.debian.org/debian
INCLUDE=iproute2,vim
VARIANT=minbase     # minbase, buildd, fakechroot, scratchbox

VGNAME=pcengines
PART=( 
# <name>    <mount point>   <size>  <type>  <options>                   <dump>  <pass>
 "boot      /boot           1G      ext2    noatime,errors=remount-ro   0       1" 
 "root      /               6G      ext4    defaults,noatime            1       2" 
 "swap      none            1G      swap    swap                        0       0" 
)

HOSTNAME=debian
ROOT_PASSWD=root
