#DEVICE=/dev/sdX
# Attention le fakeroot ne fonctionne pas avec Jessie le 18/04/2016
#(cf. https://github.com/dex4er/fakechroot/pull/37)
# => pour Jessie, remplacer FAKEROOT=<chaine vide> et FAKECHROOT=<chaine vide> 
#    lancer build_system en root ou sudo
#TARGET=debian
#SUITE=sid    # jessie, wheezy, sid, stable, testing, unstable

ARCH=amd64    		# i386, amd64
HOSTNAME=debian
INCLUDE=grub2,locales
MIRROR=http://mirror.lrp/debian
VARIANT=minbase     # minbase, buildd, fakechroot, scratchbox
VGNAME=pcengines
PART=( 
# name size type
 "boot 100M ext2" 
 "root 6G   ext4" 
 "var  1G   ext4" 
 "log  1G   ext4" 
 "home 1G   ext4" 
 "srv  1G   ext4" 
 "swap 1G   ext4" 
)
# Path to install system (default=./TARGET)
DEST_PATH=pcengines
