# Kernel configuration file
CONF_FILE=config-4.3.5
# Kernel version to build
KERNEL_VERSION=4.3.5

# Options

# Alternative Configuration: 
# config, menuconfig, oldconfig, defconf, alldefconfig, allnoconfig,...
ALT=
# Grsecurity patch
GRSEC_PATCH=
# Path to get the kernel archive (instead of official Linux Kernel Archives URL)
KERNEL_PATH=..
# Path to install kernel and kernel modules (default=/boot and /lib)
DEST_PATH=kernel-4.3.5
# Temporary folder
TMP_PATH=

# Create Debian package archive
#DEB=1
# Keep temporary files
#NO_DELETE=1
