# Configuration file
ARCH=amd64    # i386, amd64

TARGET=debian
SUITE=testing     # jessie, wheezy, sid, stable, testing, unstable

INCLUDE=iproute2,vim
EXCLUDE=
MIRROR=http://ftp.fr.debian.org/debian
VARIANT=minbase     # minbase, buildd, fakechroot, scratchbox

#VGNAME=debian
PART=( 
# <name>    <mount point>   <size>  <type>  <options>                   <dump>  <pass>
 "boot      /boot           1G      ext2    noatime,errors=remount-ro   0       1" 
 "root      /               6G      ext2    defaults,noatime            1       2" 
 "swap      none            1G      swap    swap                        0       0" 
)

HOSTNAME=debian
ROOT_PASSWD=root

DEST_PATH=debian
